PracticalWork_16/AllOrders.xaml

<Window x:Class="PracticalWork_16.AllOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork_16"
        mc:Ignorable="d"
        Title="AllOrders" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="GridView"
          IsSynchronizedWithCurrentItem="True"
          SelectionMode="Single"
          AutoGenerateColumns="False"
          ItemsSource="{Binding}"
          IsReadOnly="False">


            <DataGrid.Columns>

                <DataGridTextColumn x:Name="Id"
                            Binding="{Binding Id}"
                            Header="ID"
                            Width="25"/>

                <DataGridTextColumn x:Name="ProductName"
                            Binding="{Binding ProductName}"
                            Header="Фамилия"
                            Width="3*"/>

                <DataGridTextColumn x:Name="ProductCode"
                            Binding="{Binding ProductCode}"
                            Header="Имя"
                            Width="2*"/>


            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Посмотреть заказы"/>
                    <MenuItem Header="Добавить"/>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        <Button Grid.Column="1"
                Height="30"
                VerticalAlignment="Top"
                Margin="10"
                Content="Новый заказ" 
                Click="OpenNewOrder"/>
    </Grid>
</Window>
