PracticalWork_16/AllOrders.xaml

<Window x:Class="PracticalWork_16.AllOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork_16"
        mc:Ignorable="d"
        Title="AllOrders" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="OrdersView" SelectionChanged="SelectedItem">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Название товара" DisplayMemberBinding="{Binding ProductName}" Width="300"/>
                    <GridViewColumn Header="Номер товара" DisplayMemberBinding="{Binding ProductCode}" Width="200"/>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить заказ" Click="DeleteOrder" />
                </ContextMenu>
            </ListView.ContextMenu>
            
        </ListView>

        <Button Grid.Column="1"
                Height="30"
                VerticalAlignment="Top"
                Margin="10"
                Content="Новый заказ" 
                Click="OpenNewOrder"/>
    </Grid>
</Window>
