PracticalWork_16/MainWindow.xaml

<Window x:Class="PracticalWork_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="GridView"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False"
                  CurrentCellChanged="GVCurrentCellChanged"
                  CellEditEnding="GVCellEditEnding">
            

            <DataGrid.Columns>
                
                <DataGridTextColumn x:Name="CustomerId"
                                    Binding="{Binding Id}"
                                    Header="ID"
                                    Width="25"/>

                <DataGridTextColumn x:Name="CustomerSurname"
                                    Binding="{Binding Surname}"
                                    Header="Фамилия"
                                    Width="3*"/>

                <DataGridTextColumn x:Name="CustomerName"
                                    Binding="{Binding Name}"
                                    Header="Имя"
                                    Width="2*"/>

                <DataGridTextColumn x:Name="CustomerPatronymic"
                                    Binding="{Binding Patronymic}"
                                    Header="Отчество"
                                    Width="3*"/>

                <DataGridTextColumn x:Name="PhoneNumber"
                                    Header="Номер телефона"
                                    Binding="{Binding PhoneNumber}"
                                    Width="3*"/>

                <DataGridTextColumn x:Name="Mail"
                                    Header="Почта"
                                    Binding="{Binding Mail}"
                                    Width="3*"/>


            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Посмотреть заказы" Click="MenuItemShowClick"/>
                    <MenuItem Header="Добавить" Click="MenuItemAddClick"/>
                    <MenuItem Header="Удалить" Click="MenuItemDeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
    </Grid>
</Window>
