PracticalWork_16/NewOrderWindow.xaml

<Window x:Class="PracticalWork_16.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork_16"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавление записи" Height="250" Width="400">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
        </Style>

    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Название товара" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="1" Text="Код товара" Style="{StaticResource TextBlockStyle}"/>

        <TextBox Grid.Row="0" Style="{StaticResource TextBoxStyle}" x:Name="txtOrderName"/>
        <TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle}" x:Name="txtOrderCode"/>

        <Button Content="Добавить" Grid.Column="0" Grid.Row="6" Margin="5" FontSize="20" Click="SendOrderInformation"/>
        <Button Content="Отмена" Grid.Column="1" Grid.Row="6" Margin="5" FontSize="20" Click="ClosePage"/>

    </Grid>
</Window>
